<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-ng-XgE">
                                <rect key="frame" x="0.0" y="203" width="414" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Deh-F2-ytE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B30-Wc-xTd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-yx-QEd">
                                <rect key="frame" x="161.5" y="714" width="91.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Data"/>
                                <connections>
                                    <action selector="getDataButtonTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXK-m8-ZzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Todos List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-CW-v9p">
                                <rect key="frame" x="168" y="108" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFX-yx-QEd" firstAttribute="top" secondItem="b4I-ng-XgE" secondAttribute="bottom" constant="21" id="0Hb-Fn-Mbn"/>
                            <constraint firstItem="b4I-ng-XgE" firstAttribute="top" secondItem="ibW-CW-v9p" secondAttribute="bottom" constant="8" symbolic="YES" id="3ym-RF-QVO"/>
                            <constraint firstItem="b4I-ng-XgE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.546875" id="9fM-50-tIH"/>
                            <constraint firstItem="iFX-yx-QEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoA-lg-SXo"/>
                            <constraint firstItem="b4I-ng-XgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoI-iy-8Q2"/>
                            <constraint firstItem="ibW-CW-v9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjy-WC-Exa"/>
                            <constraint firstItem="b4I-ng-XgE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n22-vi-JyG"/>
                            <constraint firstItem="b4I-ng-XgE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uLr-Do-alr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getDataButton" destination="iFX-yx-QEd" id="c7x-os-Q2c"/>
                        <outlet property="headerLabel" destination="ibW-CW-v9p" id="Zwc-RV-H8g"/>
                        <outlet property="quakesTableView" destination="b4I-ng-XgE" id="Du5-8d-1E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
